# Snowflake credentials
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=

# BigQuery credentials
BIGQUERY_PROJECT_ID=
BIGQUERY_CREDENTIALS_FILE=bigquery_credentials.json